[buildout]
develop = .
parts = test coverage-test coverage-report i18n i18ndude

[test]
recipe = zc.recipe.testrunner
eggs = zojax.principal.field [test]

[coverage-test]
recipe = zc.recipe.testrunner
eggs = zojax.principal.field [test]
defaults = ['--coverage', '../../coverage']

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coverage=coverage-report
arguments = ('coverage', 'coverage/report')

[i18n]
recipe = z3c.recipe.i18n:i18n
packages = zojax.principal.field
domain = zojax.principal.field
output = ${buildout:directory}/src/zojax/principal/field/locales
eggs = zojax.principal.field [test]
zcml =
  <configure i18n_domain="zope"
             xmlns:zcml="http://namespaces.zope.org/zcml"
             xmlns:browser="http://namespaces.zope.org/browser">
    <include package="zojax.autoinclude" file="meta.zcml" />
    <includeAllDependencies package="zojax.principal.field" extras="test" />
  </configure>

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude
